# Design Specs
OpenSDS design proposals repo.

## OpenSDS Technical Meetings
### Meeting Time

#### Meeting on Thursdays Pacific Time (or Fridays UTC)
Next Meeting Time on May 31, 2018 Thursday at 6:00pm-7:00pm PT or 9:00pm-10:00pm ET (May 18, 2018 Friday 1:00am-2:00am UTC)

It is held bi-weekly at 6:00pm-7:00pm PT or 9:00pm-10:00pm ET on Thursdays (1:00am-2:00am UTC on Fridays).

Zoom Link:  https://zoom.us/j/229373941

#### Meeting on Tuesdays
Next Meeting Date: June 5, 2018

It is held bi-weekly at 4:00pm-5:00pm UTC (9:00am-10:00am PT and 12:00pm-1:00pm ET) on Tuesdays.

Zoom Link: https://zoom.us/j/777978108

### Meeting Agenda
Meeting agenda and notes can be found [here](https://docs.google.com/document/d/1JlxAAOtvZvvf_KhVr8XQa6mUD7lkHOXlxuGruTKEukE/edit?usp=sharing).

## OpenSDS Architecture

[OpenSDS Architecture](https://docs.google.com/presentation/d/1-XZJ8lUSGzSXNs23P2MBSUjuyaIumWhSU85hKUbqauM/edit#)

## OpenSDS Roadmap

[OpenSDS Roadmap](https://docs.google.com/presentation/d/1wDhKmdBFOnWraDL98lSWvVoqbuw-xOTA549O04_de_U/edit#)

## Design Proposal Links

Design proposals are drafted here:

[OpenSDS Groups Design](https://docs.google.com/document/d/1bjDaeEQd1Zf9av8Vd4Yn7jfp1Eiv-bBBxafAAsAACrU/edit#)

[OpenSDS Group Snapshots Design](https://docs.google.com/document/d/1mlnuVfRFhu_bczp8EWMdE2XR9xyNImOvVokLGgM6kCc/edit#)

[OpenSDS Replication Design](https://docs.google.com/document/d/1ymjJdBjFntaVcnR-m--VdSILkzOOj3CM4mZA1Sg5Mk0/edit#)

[OpenSDS Profiles Design](https://docs.google.com/document/d/1irNnz019j0XuW6SZNigs6QuYFOCC3uL44EkRYJiHyq8/edit#)

[OpenSDS Enumeration Design](https://docs.google.com/document/d/1f-ta2CbORuXPTdEZybl48hqbBpq2wnsy1puxbzlvLik/edit#)

[OpenSDS Minimum Requirements](https://docs.google.com/document/d/1lOntboT99pN-5iS4Z6_gz1Dzwlx7y1Q2weo1VxC_Knk/edit#)

[OpenSDS and OpenStack Integration](https://docs.google.com/document/d/1xZWMlVSd1ove-N-xWv3ZmRbiauzBmdgiQu2C6HRSJKI/edit#)

## Project Tracking

Project tracking sheet is [here](https://docs.google.com/spreadsheets/d/1eFZsYCqTW8-zc8K6IMFUVhmzrZQKpOeO8Br0cCraPlU/edit?usp=sharing).

## Mini Summit

OpenSDS mini summit presentations are posted [here](https://github.com/opensds/presentations/tree/master/mini-summit-kubecon-copenhagen-2018)

